[pytest]
markers =
    regression: mark a test as regression.
    sanity: mark a test as sanity.
    critical: mark a test as critical.

viss_ws_base_url = ws://localhost:8090
viss_http_base_url = http://localhost:8090
viss_mqtt_base_url = mqtt://localhost:1883
viss_connect_timeout = 1.0
viss_message_timeout = 0.1
